// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: grpc-server.proto

package grpc_server_api

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on CreditCardRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *CreditCardRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreditCardRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreditCardRequestMultiError, or nil if none found.
func (m *CreditCardRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CreditCardRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for CreditCardNumber

	if len(errors) > 0 {
		return CreditCardRequestMultiError(errors)
	}

	return nil
}

// CreditCardRequestMultiError is an error wrapping multiple validation errors
// returned by CreditCardRequest.ValidateAll() if the designated constraints
// aren't met.
type CreditCardRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreditCardRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreditCardRequestMultiError) AllErrors() []error { return m }

// CreditCardRequestValidationError is the validation error returned by
// CreditCardRequest.Validate if the designated constraints aren't met.
type CreditCardRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreditCardRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreditCardRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreditCardRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreditCardRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreditCardRequestValidationError) ErrorName() string {
	return "CreditCardRequestValidationError"
}

// Error satisfies the builtin error interface
func (e CreditCardRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreditCardRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreditCardRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreditCardRequestValidationError{}

// Validate checks the field values on CreditCardResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreditCardResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreditCardResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreditCardResponseMultiError, or nil if none found.
func (m *CreditCardResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *CreditCardResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Valid

	if len(errors) > 0 {
		return CreditCardResponseMultiError(errors)
	}

	return nil
}

// CreditCardResponseMultiError is an error wrapping multiple validation errors
// returned by CreditCardResponse.ValidateAll() if the designated constraints
// aren't met.
type CreditCardResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreditCardResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreditCardResponseMultiError) AllErrors() []error { return m }

// CreditCardResponseValidationError is the validation error returned by
// CreditCardResponse.Validate if the designated constraints aren't met.
type CreditCardResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreditCardResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreditCardResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreditCardResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreditCardResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreditCardResponseValidationError) ErrorName() string {
	return "CreditCardResponseValidationError"
}

// Error satisfies the builtin error interface
func (e CreditCardResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreditCardResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreditCardResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreditCardResponseValidationError{}

// Validate checks the field values on MorseCodeRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *MorseCodeRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on MorseCodeRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// MorseCodeRequestMultiError, or nil if none found.
func (m *MorseCodeRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *MorseCodeRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for MessageInMorse

	if len(errors) > 0 {
		return MorseCodeRequestMultiError(errors)
	}

	return nil
}

// MorseCodeRequestMultiError is an error wrapping multiple validation errors
// returned by MorseCodeRequest.ValidateAll() if the designated constraints
// aren't met.
type MorseCodeRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m MorseCodeRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m MorseCodeRequestMultiError) AllErrors() []error { return m }

// MorseCodeRequestValidationError is the validation error returned by
// MorseCodeRequest.Validate if the designated constraints aren't met.
type MorseCodeRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e MorseCodeRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e MorseCodeRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e MorseCodeRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e MorseCodeRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e MorseCodeRequestValidationError) ErrorName() string { return "MorseCodeRequestValidationError" }

// Error satisfies the builtin error interface
func (e MorseCodeRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sMorseCodeRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = MorseCodeRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = MorseCodeRequestValidationError{}

// Validate checks the field values on MorseCodeResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *MorseCodeResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on MorseCodeResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// MorseCodeResponseMultiError, or nil if none found.
func (m *MorseCodeResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *MorseCodeResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for MessageInEnglish

	if len(errors) > 0 {
		return MorseCodeResponseMultiError(errors)
	}

	return nil
}

// MorseCodeResponseMultiError is an error wrapping multiple validation errors
// returned by MorseCodeResponse.ValidateAll() if the designated constraints
// aren't met.
type MorseCodeResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m MorseCodeResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m MorseCodeResponseMultiError) AllErrors() []error { return m }

// MorseCodeResponseValidationError is the validation error returned by
// MorseCodeResponse.Validate if the designated constraints aren't met.
type MorseCodeResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e MorseCodeResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e MorseCodeResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e MorseCodeResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e MorseCodeResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e MorseCodeResponseValidationError) ErrorName() string {
	return "MorseCodeResponseValidationError"
}

// Error satisfies the builtin error interface
func (e MorseCodeResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sMorseCodeResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = MorseCodeResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = MorseCodeResponseValidationError{}

// Validate checks the field values on HealthRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *HealthRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on HealthRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in HealthRequestMultiError, or
// nil if none found.
func (m *HealthRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *HealthRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return HealthRequestMultiError(errors)
	}

	return nil
}

// HealthRequestMultiError is an error wrapping multiple validation errors
// returned by HealthRequest.ValidateAll() if the designated constraints
// aren't met.
type HealthRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m HealthRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m HealthRequestMultiError) AllErrors() []error { return m }

// HealthRequestValidationError is the validation error returned by
// HealthRequest.Validate if the designated constraints aren't met.
type HealthRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e HealthRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e HealthRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e HealthRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e HealthRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e HealthRequestValidationError) ErrorName() string { return "HealthRequestValidationError" }

// Error satisfies the builtin error interface
func (e HealthRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sHealthRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = HealthRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = HealthRequestValidationError{}

// Validate checks the field values on HealthResponse with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *HealthResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on HealthResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in HealthResponseMultiError,
// or nil if none found.
func (m *HealthResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *HealthResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Alive

	if len(errors) > 0 {
		return HealthResponseMultiError(errors)
	}

	return nil
}

// HealthResponseMultiError is an error wrapping multiple validation errors
// returned by HealthResponse.ValidateAll() if the designated constraints
// aren't met.
type HealthResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m HealthResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m HealthResponseMultiError) AllErrors() []error { return m }

// HealthResponseValidationError is the validation error returned by
// HealthResponse.Validate if the designated constraints aren't met.
type HealthResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e HealthResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e HealthResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e HealthResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e HealthResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e HealthResponseValidationError) ErrorName() string { return "HealthResponseValidationError" }

// Error satisfies the builtin error interface
func (e HealthResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sHealthResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = HealthResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = HealthResponseValidationError{}
