// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.3
// source: grpc-server.proto

package grpc_server_api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CreditCardClient is the client API for CreditCard service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CreditCardClient interface {
	ValidateCreditCard(ctx context.Context, in *CreditCardRequest, opts ...grpc.CallOption) (*CreditCardResponse, error)
}

type creditCardClient struct {
	cc grpc.ClientConnInterface
}

func NewCreditCardClient(cc grpc.ClientConnInterface) CreditCardClient {
	return &creditCardClient{cc}
}

func (c *creditCardClient) ValidateCreditCard(ctx context.Context, in *CreditCardRequest, opts ...grpc.CallOption) (*CreditCardResponse, error) {
	out := new(CreditCardResponse)
	err := c.cc.Invoke(ctx, "/go_server.CreditCard/ValidateCreditCard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CreditCardServer is the server API for CreditCard service.
// All implementations must embed UnimplementedCreditCardServer
// for forward compatibility
type CreditCardServer interface {
	ValidateCreditCard(context.Context, *CreditCardRequest) (*CreditCardResponse, error)
	mustEmbedUnimplementedCreditCardServer()
}

// UnimplementedCreditCardServer must be embedded to have forward compatible implementations.
type UnimplementedCreditCardServer struct {
}

func (UnimplementedCreditCardServer) ValidateCreditCard(context.Context, *CreditCardRequest) (*CreditCardResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateCreditCard not implemented")
}
func (UnimplementedCreditCardServer) mustEmbedUnimplementedCreditCardServer() {}

// UnsafeCreditCardServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CreditCardServer will
// result in compilation errors.
type UnsafeCreditCardServer interface {
	mustEmbedUnimplementedCreditCardServer()
}

func RegisterCreditCardServer(s grpc.ServiceRegistrar, srv CreditCardServer) {
	s.RegisterService(&CreditCard_ServiceDesc, srv)
}

func _CreditCard_ValidateCreditCard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreditCardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CreditCardServer).ValidateCreditCard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_server.CreditCard/ValidateCreditCard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CreditCardServer).ValidateCreditCard(ctx, req.(*CreditCardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CreditCard_ServiceDesc is the grpc.ServiceDesc for CreditCard service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CreditCard_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_server.CreditCard",
	HandlerType: (*CreditCardServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateCreditCard",
			Handler:    _CreditCard_ValidateCreditCard_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc-server.proto",
}

// MorseCodeClient is the client API for MorseCode service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MorseCodeClient interface {
	TranslateFromMorse(ctx context.Context, in *MorseCodeRequest, opts ...grpc.CallOption) (*MorseCodeResponse, error)
}

type morseCodeClient struct {
	cc grpc.ClientConnInterface
}

func NewMorseCodeClient(cc grpc.ClientConnInterface) MorseCodeClient {
	return &morseCodeClient{cc}
}

func (c *morseCodeClient) TranslateFromMorse(ctx context.Context, in *MorseCodeRequest, opts ...grpc.CallOption) (*MorseCodeResponse, error) {
	out := new(MorseCodeResponse)
	err := c.cc.Invoke(ctx, "/go_server.MorseCode/TranslateFromMorse", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MorseCodeServer is the server API for MorseCode service.
// All implementations must embed UnimplementedMorseCodeServer
// for forward compatibility
type MorseCodeServer interface {
	TranslateFromMorse(context.Context, *MorseCodeRequest) (*MorseCodeResponse, error)
	mustEmbedUnimplementedMorseCodeServer()
}

// UnimplementedMorseCodeServer must be embedded to have forward compatible implementations.
type UnimplementedMorseCodeServer struct {
}

func (UnimplementedMorseCodeServer) TranslateFromMorse(context.Context, *MorseCodeRequest) (*MorseCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TranslateFromMorse not implemented")
}
func (UnimplementedMorseCodeServer) mustEmbedUnimplementedMorseCodeServer() {}

// UnsafeMorseCodeServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MorseCodeServer will
// result in compilation errors.
type UnsafeMorseCodeServer interface {
	mustEmbedUnimplementedMorseCodeServer()
}

func RegisterMorseCodeServer(s grpc.ServiceRegistrar, srv MorseCodeServer) {
	s.RegisterService(&MorseCode_ServiceDesc, srv)
}

func _MorseCode_TranslateFromMorse_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MorseCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MorseCodeServer).TranslateFromMorse(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_server.MorseCode/TranslateFromMorse",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MorseCodeServer).TranslateFromMorse(ctx, req.(*MorseCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MorseCode_ServiceDesc is the grpc.ServiceDesc for MorseCode service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MorseCode_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_server.MorseCode",
	HandlerType: (*MorseCodeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "TranslateFromMorse",
			Handler:    _MorseCode_TranslateFromMorse_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc-server.proto",
}

// HealthClient is the client API for Health service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type HealthClient interface {
	HealthCheck(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error)
}

type healthClient struct {
	cc grpc.ClientConnInterface
}

func NewHealthClient(cc grpc.ClientConnInterface) HealthClient {
	return &healthClient{cc}
}

func (c *healthClient) HealthCheck(ctx context.Context, in *HealthRequest, opts ...grpc.CallOption) (*HealthResponse, error) {
	out := new(HealthResponse)
	err := c.cc.Invoke(ctx, "/go_server.Health/HealthCheck", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HealthServer is the server API for Health service.
// All implementations must embed UnimplementedHealthServer
// for forward compatibility
type HealthServer interface {
	HealthCheck(context.Context, *HealthRequest) (*HealthResponse, error)
	mustEmbedUnimplementedHealthServer()
}

// UnimplementedHealthServer must be embedded to have forward compatible implementations.
type UnimplementedHealthServer struct {
}

func (UnimplementedHealthServer) HealthCheck(context.Context, *HealthRequest) (*HealthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HealthCheck not implemented")
}
func (UnimplementedHealthServer) mustEmbedUnimplementedHealthServer() {}

// UnsafeHealthServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to HealthServer will
// result in compilation errors.
type UnsafeHealthServer interface {
	mustEmbedUnimplementedHealthServer()
}

func RegisterHealthServer(s grpc.ServiceRegistrar, srv HealthServer) {
	s.RegisterService(&Health_ServiceDesc, srv)
}

func _Health_HealthCheck_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HealthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HealthServer).HealthCheck(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go_server.Health/HealthCheck",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HealthServer).HealthCheck(ctx, req.(*HealthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Health_ServiceDesc is the grpc.ServiceDesc for Health service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Health_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "go_server.Health",
	HandlerType: (*HealthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "HealthCheck",
			Handler:    _Health_HealthCheck_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc-server.proto",
}
